
#全局配置
undo telnet server enable 
undo ip http enable
undo ip https enable
undo ftp server enable
undo netconf soap http enable
ssh server enable
#ssh server acl 2098
public-key local create rsa
Y

undo password-control enable
undo password-control complexity user-name check
undo local-user clouduser class manage

local-user lpadmin 
 password hash $h$6$FwimHd2u+mL74ci8$Hnt8Y8y42JOrGdpVA7aMFG6mVScJVkdIiGh72ghzQgQfe2lkXSPlVEgbEov5hNFr4T2Ufn1ZnU+YQ9AusATkuQ==
 service-type ssh 
 undo service-type telnet
 undo service-type https
 authorization-attribute user-role level-15
 authorization-attribute user-role network-admin

local-user show 
 password hash $h$6$4KG+YyXk9Hhry3bn$J5/z+L7LDghGGY3+ol9IU1uKKoks075PIMqu/6obGY4cpmtCwA0RS5CDxppWxlutq5YEjRXVE/MXOYXHxVGmpw==
 service-type ssh 
 undo service-type telnet
 undo service-type https
 authorization-attribute user-role level-1
 authorization-attribute user-role network-operator
#
user-interface vty 0 14
 authentication-mode scheme
 user-role level-1
 user-role network-operator
 protocol inbound ssh
 idle-timeout 15 0
#
password-control login-attempt 3 exceed lock-time 5
#
line aux 0
   idle-timeout 15 0
   authentication-mode password
   set authentication password hash $h$6$ix3p8YSPy2JaWVHT$Jh6iwdj50ia+XtrbOHIavznKOi5jRNDorPogqsmsVCj6ReY0TXpzFo6KbkVD/g/EVx3qlce11ac0CKaIrTRR0A==
  lldp global enable
  stp global enable
  stp mode rstp
  stp priority 32768
  stp bpdu-protection
 dhcp snooping enable

 interface Bridge-Aggregation 1024
 description TO-JH1.CY.BSW-128.97.BagY
 port link-type trunk
 port trunk permit vlan all
 undo port trunk permit vlan 1
 dhcp snooping trust
 link-aggregation mode dynamic
 stp loop-protection
undo interface Vlan-interface 1
vlan 400
interface Vlan-interface400
 ip address 10.193.128.169 255.255.255.0

 snmp-agent
snmp-agent community read leapmotor
undo snmp-agent community private
undo snmp-agent community public
snmp-agent sys-info version v2c v3 
undo snmp-agent sys-info version v1
#
#
info-center enable
info-center loghost 10.193.134.168 port 5544
info-center loghost source Vlan-interface 400
#
clock timezone BJ add 08:00:00
clock protocol ntp
ntp-service enable 
#ntp-service unicast-server 10.1.12.80/10.X.X.254
ntp-service source Vlan-interface 400
#

ip route-static 0.0.0.0 0.0.0.0 10.X.X.254

 
#生产网---VLAN 接口
int GigabitEthernet 1/0/X
 port access vlan XX
 stp edged-port
 stp port bpdu-protection enable
 mac-address max-mac-count 1
 undo mac-address max-mac-count enable-forwarding
#

#办公网----vlan 接口
vlan 200
 description Office-Wifi
vlan 300
 description Office-Wired
vlan 390
 description Office-Guest&Fail
vlan 400
 description Network Management
vlan 401
 description AP Management
vlan 600
 description PD-Wifi
vlan 700
 description PD-Wired
vlan 900
 description JK-NVR
vlan 910
 description JK-Camera
#
acl number 2098
 description "ssh acl"
 rule 0 permit source 10.X.Y.Z 0.0.0.255
 rule 10 permit source 10.192.0.22 0
 rule 15 permit source 10.192.1.74 0
 rule 20 permit source 10.192.1.200 0
 rule 25 permit source 10.192.1.218 0
 rule 30 permit source 10.192.7.137 0
#以上为固定地址，以下根据地区与现场环境自行更改添加，新增在序号中间新增即可
 rule 100 permit source 10.193.134.196 0
 rule 105 permit source 10.193.134.135 0
#以下为个人电脑
 rule 150 permit source 10.193.100.0 0.0.0.255
 rule 155 permit source 10.192.67.124 0
 rule 160 permit source 10.192.67.158 0
 rule 165 permit source 10.192.200.158 0
 rule 1000 deny
#
#acl number 2099
#description "snmp acl"

#办公网-----接入交换机802.1x认证配置
#全局配置
port-security enable
dot1x authentication-method eap
dot1x retry 1 
dot1x timer reauth-period 7200
mac-authentication
mac-authentication timer reauth-period 7200
mac-authentication domain domain_nac
dot1x timer tx-period 10
dot1x timer user-aging auth-fail-vlan 60
dot1x timer user-aging critical-vlan 60
#
radius scheme radius_nac
 primary authentication 10.193.134.108 key simple l1KP1Cjtx3bE
 primary accounting 10.193.134.108 key simple l1KP1Cjtx3bE
 secondary authentication 10.192.123.83 key simple vUXIYyRv83Pn
 secondary accounting 10.192.123.83 key simple vUXIYyRv83Pn
 accounting-on enable
 user-name-format without-domain
 attribute 31 mac-format section one uppercase 
#
domain domain_nac
 authentication lan-access radius-scheme radius_nac
 authorization lan-access radius-scheme radius_nac
 accounting lan-access radius-scheme radius_nac
#
radius dynamic-author server
 client ip 10.193.134.108 key simple l1KP1Cjtx3bE
 client ip 10.192.6.104 key simple VfQotGvUDus9

 
#认证接口配置
int ran gi 1/0/X to gi 1/0/X
 port link-type hybrid
 undo port hybrid vlan 1
 port hybrid vlan 300 390 untagged
 port hybrid pvid vlan 300
 mac-vlan enable
 undo dot1x handshake
 dot1x mandatory-domain domain_nac
 dot1x max-user 1
 undo dot1x multicast-trigger
 dot1x unicast-trigger
 dot1x auth-fail vlan 390
 dot1x critical vlan 300
 port-security port-mode userlogin-secure-or-mac-ext
 dot1x unauthenticated-user aging enable
 dot1x critical eapol
 dot1x re-authenticate
 dot1x guest-vlan-delay eapol
#MAC认证配置
 mac-authentication max-user 1
 mac-authentication guest-vlan 390
 mac-authentication critical vlan 300
 mac-authentication re-authenticate  
 mac-authentication parallel-with-dot1x
 stp edged-port
 stp port bpdu-protection enable

 
#办公网-无线AP 
  int GigabitEthernet 1/0/Z
 port link-type trunk
 port trunk pvid vlan 401
 port trunk permit vlan 200 290 401 600 
 poe enable
