mmi-mode enable
sysname JH.KD.FD01-128.1
#
#
stelnet server enable
rsa local-key-pair create
y

undo telnet server enable
undo http server enable
undo ftp server
#
lldp enable
stp enable
stp mode rstp
stp priority 32768
stp bpdu-protection
dhcp enable
dhcp snooping enable
#
vlan 200
 description Office-Wifi
vlan 300
 description Office-Wired
vlan 390
 description Office-Guest&Fail
vlan 400
 description Network Management
vlan 401
 description AP Management
vlan 600
 description PD-Wifi
vlan 700
 description PD-Wired
vlan 900
 description JK-NVR
vlan 910
 description JK-Camera
#
aaa
 local-aaa-user password policy administrator
  password history record number 0
  undo password alert original
  password expire 0
 undo local-user password change-offline enable
 local-user lpadmin privilege level 15
 local-user lpadmin service-type ssh
 local-user lpadmin password irreversible-cipher $1a$^T@TH.G.G<$!>h5=js=jWfmy/-cKA[I)RjaI:/sA5\9tH="L8f.$

 local-user show privilege level 1
 local-user show service-type ssh
 local-user show password irreversible-cipher $1a$<~Y2(e9S$W$a0~$/P,p5RT<7/*;EgxJpC4H.7+%1//>.^LI6WQC$
 undo local-user admin
#
stelnet server enable
#ssh server acl 2098
ssh server authentication-retries 5
ssh authentication-type default aaa
ssh authentication-type default password
ssh user leap
ssh user leap authentication-type password
ssh user leap service-type stelnet
ssh user lpadmin
ssh user lpadmin authentication-type password
ssh user lpadmin service-type stelnet
ssh user show
ssh user show authentication-type password
ssh user show service-type stelnet
ssh client first-time enable
ssh server-source -i Vlanif 400
ssh server key-exchange dh_group14_sha256
ssh server publickey rsa
#
user-interface maximum-vty 15
user-interface vty 0 14
 authentication-mode aaa
 user privilege level 1
 protocol inbound ssh
 idle-timeout 15 0
user-interface con 0
 idle-timeout 15 0
 authentication-mode password
 set authentication password cipher $1c$T3Bx2|Q<\!$S:O[+I_c<Wk>I=%+(^'P`4K/Zrv|DNBWA;9}[>9Q$
#
acl number 2098
 description "ssh acl"
 rule 0 permit source 10.X.Y.Z 0.0.0.255
 rule 10 permit source 10.192.0.22 0
 rule 15 permit source 10.192.1.74 0
 rule 20 permit source 10.192.1.200 0
 rule 25 permit source 10.192.1.218 0
 rule 30 permit source 10.192.7.137 0
#以上为固定地址，以下根据地区与现场环境自行更改添加，新增在序号中间新增即可
 rule 100 permit source 10.193.134.196 0
 rule 105 permit source 10.193.134.135 0
#以下为个人电脑
 rule 150 permit source 10.193.100.0 0.0.0.255
 rule 155 permit source 10.192.67.124 0
 rule 160 permit source 10.192.67.158 0
 rule 165 permit source 10.192.200.158 0
 rule 1000 deny
#
#acl number 2099
 #description "snmp acl"
#
undo interface vlanif 1
interface Vlanif 400
 description Network Management
 ip address 10.162.128.1 255.255.255.0
#
interface Eth-Trunk127
 port link-type trunk
 port trunk allow-pass vlan all
 undo port trunk allow-pass vlan 1
 stp loop-protection
 dhcp snooping trusted
 mode lacp
#
interface XGigabitEthernet0/0/3
 eth-trunk 127
#
interface XGigabitEthernet0/0/4
 eth-trunk 127
#
interface GigabitEthernet 0/0/X
 port link-type access
 port default vlan XX
 stp edged-port enable
 mac-limit maximum 1 action discard alarm enable
 #port-security enable
 #port-security aging-time 5
 #port-security max-mac-num 1 
#
interface GigabitEthernet 0/0/Y
 port link-type trunk
 port trunk pvid vlan 401
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 200 401 600
 stp edged-port enable
#
info-center source SHELL channel 4 log level informational
info-center loghost source Vlanif 400
info-center loghost 10.193.134.168 port 5544
#
clock timezone BJ add 08:00:00
ntp-service server disable
ntp-service ipv6 server disable
ntp-service source-interface Vlanif 400
ntp-service unicast-server 10.1.12.80/10.X.X.254 preempt
#
snmp-agent
snmp-agent community complexity-check disable
snmp-agent community read cipher leapmotor
snmp-agent sys-info version v2c v3
snmp-agent protocol source-interface Vlanif 400
undo snmp-agent protocol source-status all-interface
undo snmp-agent protocol source-status ipv6 all-interface
#
ip route-static 0.0.0.0 0.0.0.0 10.X.X.254
#
undo mmi-mode enable
